<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="ud5t3.css" media="screen" title="no title" charset="utf-8">
  <title>SVG</title>
</head>
<body>
  <form class="" action="#" method="post">
    <input id="nReservas" type="text" name="name" value="" placeholder="Numero de reservas">
    <button type="button" id="refrescar">Actualizar Reservas</button>
  </form>

  <svg id="svg" width="300" height="300">
  <!--  <circle class="reserva" cx="20" cy="20" r="19" />-->
  </svg>
</body>
<script src="ud5t3.js" charset="utf-8"></script>
</html>
